{
    "ConnectionStrings": {
        // Change on your device
        "DefaultConnection": "Server=OneParking\\SQLEXPRESS;Database=CalculatorDB;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
